regionUndefined = undefined
antenna = Antenna
found = found
foundCap = Found
absolute = total
startInventory = Start Inventory
stopInventory = Stop Inventory
observe = Observe
observing = Observing
installUpdates = Install Updates
current = current
available = Available
delete = Delete
select = Select
uploadFiles = Upload files
startUpdate = Start Update
selectAll = Select all
configureLog = Configure\u00A0Log
clear = Clear
expandList = Expand\u00A0list
collapseList = Collapse\u00A0list
expandLog = Expand\u00A0log
collapseLog = Collapse\u00A0log
date = Date
time = Time
message = Message
install=Install
management=Management
start=Start
starting=Starting
stop=Stop
stopping=Stopping
switchSelectBoxItemNone=None
switchSelectBoxItemPin=PIN
transponderListHeaderSwitch1=Switch 1
transponderListHeaderSwitch2=Switch 2
transponderListHeaderSwitch3=Switch 3
transponderListHeaderSwitch4=Switch 4
transponderListHeaderTransponder=TransponderID
moveDown=Move Down
moveUp=Move Up
deleteRow=Delete Row
deleteReally=Really delete \u201C{0}\u201D?
export=Export
importStr=Import
cancelButtonLabel=Cancel
okButtonLabel=OK
name=Name
activate=Activate
clipboard=Paste in product key from clipboard
toClipboard=Copy information to clipboard
noProductKey=Don''t have a product key ...
requestWww=Request product key via www
requestEmail=Request product key via email
or=or
contactSalesPerson=Contact your local sales person to request
product=Product:
partNumber=Part number:
serialMica=and refer to the serial number of your HARTING IIC MICA
sn=S/N:
emailText=Customer information'\n'---'\n'Company:'\n'HARTING customer no.:'\n'Salutation:'\n'First name:'\n'Last name:'\n'Street / House no.:'\n'Postal code / City:'\n'Country:'\n'Phone number:'\n'E-mail address:'\n' '\n'Requested product'\n'---'\n'Product: {0}'\n'MICA S/N: {1}
requestTitle=Request {0} Product Key
activateTitle=Activate {0} App
