# Shared.UI

./: .classpath  .project  build.xml  ivy.xml
.github/workflows/: main.yml
src/main/java/havis/net/ui/core/theme/macio/: Macio.gwt.xml  MacioResources.gwt.xml
src/main/java/havis/net/ui/core/theme/macio/public/gwt/macio/: macio.css
src/main/java/havis/net/ui/shared/: Shared.gwt.xml
src/main/java/havis/net/ui/shared/client/: BackButton.java  ConfigurationSection.java  ConfigurationSections.java  ErrorPanel.java  SectionExpandedCallback.java  SectionHeader.java  SectionToggle.java  ServiceUI.java
src/main/java/havis/net/ui/shared/client/chart/: BarChart.java  Chart.java  ChartLimit.java  ChartPoint.java  ChartResizer.java  DoubleChartPoint.java  LabelPosition.java  LinearChart.java  TimeChart.java
src/main/java/havis/net/ui/shared/client/chart/group/: BarChartValueGroup.java  ChartValueGroup.java  LinearChartValueGroup.java  TimeChartValueGroup.java
src/main/java/havis/net/ui/shared/client/chart/scale/: ChartScale.java  OrdinalChartScale.java  TimeChartScale.java
src/main/java/havis/net/ui/shared/client/event/: ChangeSectionEvent.java  DialogCloseEvent.java  MessageEvent.java  PasteEvent.java  SectionExpandedEvent.java
src/main/java/havis/net/ui/shared/client/list/: ComparableWidget.java  HeaderFlexTable.java  HeaderLabel.java  HeaderLabel.ui.xml  RowData.java  SortOrder.java  WidgetList.java  WidgetList.ui.xml
src/main/java/havis/net/ui/shared/client/table/: ChangeRowEvent.java  CreateRowEvent.java  CustomTable.java  CustomWidgetRow.java  DeleteRowEvent.java
src/main/java/havis/net/ui/shared/client/upload/: File.java  FileList.java  MultipleFileUpload.java
src/main/java/havis/net/ui/shared/client/widgets/: CommonEditorDialog.java  CustomListBox.java  CustomMessageWidget.java  CustomRenderer.java  CustomSuggestBox.java  CustomValueBox.java  DoubleTextBox.java  FloatTextBox.java  HeaderButton.java  HeaderButton.ui.xml  IconButton.java  IconButton.ui.xml  IntegerTextBox.java  LabelRow.java  LoadingSpinner.java  LongTextBox.java  NumberTextBox.java  PasteTextBox.java  SettingsHeader.java  SettingsHeader.ui.xml  ShortTextBox.java  ThreeStateSwitch.java  Util.java
src/main/java/havis/net/ui/shared/data/: HttpMethod.java
src/main/java/havis/net/ui/shared/resourcebundle/: CSSUtils.java  ConstantsResource.java  ConstantsResource.properties  ConstantsResource_de.properties  ConstantsResource_en.properties  CssResources.java  ResourceBundle.java
src/main/java/havis/net/ui/shared/resourcebundle/resources/: CssResources.css
src/main/resources/: MANIFEST.MF  build.properties  ivy.xml  version.properties
