<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="havis.net.ui" module="shared" default="true" />

	<configurations>
		<conf name="default" visibility="public" />
	</configurations>

	<dependencies>
		<dependency org="havis/net/rest" name="shared" rev="${havis.version}" conf="default" />
		<dependency org="com/google/gwt" name="gwt-elemental" rev="${gwt.version}" conf="default" />
		<dependency org="com/google/gwt" name="gwt-user" rev="${gwt.version}" conf="default" />
		<dependency org="com/google/gwt/inject" name="gin" rev="${gin.version}" conf="default->default,src" />
		<dependency org="org/fusesource/restygwt" name="restygwt" rev="${restygwt.version}" conf="default" />
		
		<dependency org="com/github/gwtd3" name="gwt-d3-api" rev="${gwt-d3-api.version}" conf="default->default,src" />
		<dependency org="com/github/gwtd3" name="gwt-d3-js" rev="${gwt-d3-js.version}" conf="default->default,src" />		

		<conflict org="javax/validation" module="validation-api" rev="1.0.0.GA" />
	</dependencies>

</ivy-module>