<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="havis/net/ui" module="shared" status="integration" default="true" />

	<configurations>
		<conf name="default" visibility="public" />
		<conf name="doc" visibility="public" />
		<conf name="src" visibility="public" />
	</configurations>

	<publications>
		<artifact name="havis.net.ui.shared" type="jar" ext="jar" conf="default" />
		<artifact name="havis.net.ui.shared-javadoc" type="jar" ext="jar" conf="doc" />
		<artifact name="havis.net.ui.shared-sources" type="jar" ext="jar" conf="src" />

	</publications>
	
	<dependencies>
		<dependency org="com/github/gwtd3" name="gwt-d3-api" rev="${gwt-d3-api.version}" conf="default->default,src" />
		<dependency org="com/github/gwtd3" name="gwt-d3-js" rev="${gwt-d3-js.version}" conf="default->default,src" />
	</dependencies>

</ivy-module>